{
  "name": "test",
  "nodecg": {
    "compatibleRange": "~0.9.0",
    "dashboardPanels": [
      {
        "name": "Layout Dashboard",
        "title": "Layout Dashboard",
        "file": "layout-dashboard.html",
        "fullbleed": true,
        "headerColor": "#2d4e8a"
      }
    ],
    "dependencies": {
      "request": "^2.67.0",
      "request-promise": "^4.2.1",
      "nodecg-utility-obs": "^4.1.2"
    },
    "graphics": [
      {
        "file": "index.html",
        "width": 1920,
        "height": 1080,
        "singleInstance": false
      },
      {
        "file": "infoBar.html",
        "width": 1920,
        "height": 80,
        "singleInstance": false
      }
    ]
  }
}
